spring.profiles.active=prod

# 공통 부분 #

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring2.6에서 springfox 사용시 아래 설정 해 주어야 함.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#톰캣 Log 관련 설정
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D

# AWS Account Credentials (AWS 접근 키)
cloud.aws.credentials.accessKey=8v22OTiuX692t1W1M9B/04Kjakw7hG/JLf2XFxWGpq8=
cloud.aws.credentials.secretKey=jTl1PTKMpu9gTcZGc4maMqtAe1XfRlaQQTH6SllnVGDPK20SS6DNIbq401JJwyCNLnPPoqNYQzY=
# AWS S3 bucket Info (S3 버킷정보)
cloud.aws.s3.bucket=onyou-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
# file upload max size (파일 업로드 크기 설정)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#jasypt
jasypt.encryptor.bean = stgOnyouEncryptor

# naver smtp server
mail.transport.protocol=smtps
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=+0jNipJKGiAdyg9vge9UNYKhLXdVIpy+
spring.mail.password=oeSgC6CMosrTMikqbVtkVSs6+cjXT4U4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# redis
spring.cache.type.type = redis
spring.redis.host = 172.17.0.1
#spring.redis.host = 127.0.0.1
spring.redis.port = 6379